name: Build and Publish Docker Image

on:
  push:
    branches:
      - master

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Get commit ID
        id: commit_id
        run: echo "::set-output name=commit_id::$(git rev-parse --short HEAD)"

      - name: Build and tag Docker image
        run: |
          DOCKER_IMAGE_NAME="bohunn/proto-reader"
          DOCKER_IMAGE_TAG=${{ steps.commit_id.outputs.commit_id }}
          docker buildx build \
            --platform linux/amd64 \
            --tag "$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG" \
            --load .
        env:
          DOCKER_IMAGE_TAG: ${{ steps.commit_id.outputs.commit_id }}

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker image to Docker Hub
        run: |
          DOCKER_IMAGE_NAME="bohunn/proto-reader"
          DOCKER_IMAGE_TAG=${DOCKER_IMAGE_TAG}
          docker push "$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG"
        env:
          DOCKER_IMAGE_TAG: ${{ steps.commit_id.outputs.commit_id }}